# Learning

./: .gitignore  pom.xml
src/main/java/example/com/: NetworkInstance.java  NetworkInstanceTest.java
src/main/yang/: openconfig-access-points.yang  openconfig-acl.yang  openconfig-ap-manager.yang  openconfig-ate-flow.yang  openconfig-bfd.yang  openconfig-bgp.yang  openconfig-flexalgo.yang  openconfig-gnsi-acctz.yang  openconfig-gnsi-authz.yang  openconfig-gnsi-certz.yang  openconfig-gnsi-credentialz.yang  openconfig-gnsi-pathz.yang  openconfig-gnsi.yang  openconfig-gribi.yang  openconfig-hashing.yang  openconfig-if-aggregate.yang  openconfig-if-ethernet.yang  openconfig-if-sdn-ext.yang  openconfig-igmp.yang  openconfig-interfaces.yang  openconfig-isis-lsp.yang  openconfig-isis-policy.yang  openconfig-lldp.yang  openconfig-local-routing.yang  openconfig-macsec.yang  openconfig-metadata.yang  openconfig-mpls-rsvp.yang  openconfig-mpls-static.yang  openconfig-mpls-te.yang  openconfig-mpls-types.yang  openconfig-network-instance-l2.yang  openconfig-network-instance-l3.yang  openconfig-network-instance.yang  openconfig-openflow-types.yang  openconfig-openflow.yang  openconfig-ospf-area-interface.yang  openconfig-ospf-area.yang  openconfig-ospf-global.yang  openconfig-ospf-types.yang  openconfig-ospfv2-area-interface.yang  (+24 more)
src/site/: .gitignore
src/test/java/example/com/: NetworkInstanceTest.java
